<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NjX-Y3-Lcz">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <connections>
                                    <segue destination="8OC-MA-BcI" kind="embed" id="gaV-ji-84z"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0d6-gI-JnD">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <connections>
                                    <segue destination="Ahc-uj-1YQ" kind="embed" id="0qJ-gT-E8R"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0d6-gI-JnD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="4QT-FB-1dT"/>
                            <constraint firstItem="NjX-Y3-Lcz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6lu-ox-eby"/>
                            <constraint firstItem="NjX-Y3-Lcz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Qpj-JD-tzG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NjX-Y3-Lcz" secondAttribute="bottom" id="amL-kU-gNh"/>
                            <constraint firstAttribute="trailing" secondItem="NjX-Y3-Lcz" secondAttribute="trailing" id="ewi-1i-1Kk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0d6-gI-JnD" secondAttribute="bottom" id="l8G-gS-hBW"/>
                            <constraint firstItem="0d6-gI-JnD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="n9L-6l-ipf"/>
                            <constraint firstAttribute="trailing" secondItem="0d6-gI-JnD" secondAttribute="trailing" id="tOO-z4-Uhq"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1677" y="-5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="liJ-Yf-VAU">
            <objects>
                <navigationController id="Ahc-uj-1YQ" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DRE-Ot-eOR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OHj-3M-jnL" kind="relationship" relationship="rootViewController" id="zrq-oF-D0Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VpY-HI-FJH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1451" y="658"/>
        </scene>
        <!--View ControllerB-->
        <scene sceneID="9Cg-Xa-OIj">
            <objects>
                <viewController id="OHj-3M-jnL" customClass="UIViewControllerB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G2G-5p-nve"/>
                        <viewControllerLayoutGuide type="bottom" id="FVE-po-UYT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fAh-xm-P6O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="djF-AT-UY8"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EJx-Vp-esQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1451" y="1234"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GvF-Q6-hrg">
            <objects>
                <navigationController id="8OC-MA-BcI" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="z3b-oa-Kj4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="69B-sR-DHn" kind="relationship" relationship="rootViewController" id="UK2-ql-KhM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LAb-GD-mVm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1855" y="658"/>
        </scene>
        <!--View ControllerA-->
        <scene sceneID="3xa-TI-20M">
            <objects>
                <viewController id="69B-sR-DHn" customClass="UIViewControllerA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gJ8-fi-eZv"/>
                        <viewControllerLayoutGuide type="bottom" id="PIU-lM-LFx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4bS-6d-98z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="u3a-ES-95X"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CdX-sE-zSM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1855" y="1234"/>
        </scene>
    </scenes>
</document>
